sonar.projectKey=azion-api-v4-cypress-automation
sonar.organization=aziontech
sonar.sourceEncoding=UTF-8
sonar.log.level=INFO
sonar.language=js

# Specifies the code coverage report path for JavaScript/Cypress
sonar.javascript.lcov.reportPaths=coverage/lcov.info,cypress-coverage/lcov.info
sonar.testExecutionReportPaths=cypress-results.xml

# Defines the source code and test directories
sonar.sources=cypress/support,cypress/e2e
sonar.tests=cypress/e2e
sonar.test.inclusions=**/*.cy.js,**/*.spec.js
sonar.exclusions=node_modules/**,cypress/downloads/**,cypress/videos/**,cypress/screenshots/**
sonar.coverage.exclusions=cypress/support/commands.js,cypress/support/e2e.js,cypress/fixtures/**

# Quality gate settings
sonar.qualitygate.wait=true

# Cypress specific settings
sonar.javascript.environments=cypress,node
